//expand 10 u|
$${WAIT(1)}$$|
//expand 10 d|
$${WAIT(1)}$$|
//gmask <35:14|
$${WAIT(1)}$$|
//replace 35:2|
$${WAIT(1)}$$|
//gmask <35:1|
$${WAIT(1)}$$|
//replace 35:5|
$${WAIT(1)}$$|
//gmask <35:5|
$${WAIT(1)}$$|
//replace 35:6|
$${WAIT(1)}$$|
//gmask <35:3|
$${WAIT(1)}$$|
//replace 35:7|
$${WAIT(1)}$$|
//gmask <35:7| 
$${WAIT(1)}$$|
//replace 35:8|
$${WAIT(1)}$$|
//gmask <35:8|
$${WAIT(1)}$$|
//replace 35:0|
$${WAIT(1)}$$|
//gmask <35:9|
$${WAIT(1)}$$|
//replace 35:12|
$${WAIT(1)}$$|
//gmask <35:12|
$${WAIT(1)}$$|
//replace 35:13|
$${WAIT(1)}$$|
//gmask <35:13|
$${WAIT(1)}$$|
//replace 35:15|
$${WAIT(1)}$$|
//gmask <35:15|
$${WAIT(1)}$$|
//replace 2030:0|
$${WAIT(1)}$$|
//gmask <35:11|
$${WAIT(1)}$$|
//replace 2030:1|
$${WAIT(1)}$$|
//gmask <2030:1|
$${WAIT(1)}$$|
//replace 2030:2|
$${WAIT(1)}$$|
//gmask <2030:2|
$${WAIT(1)}$$|
//replace 2030:3|
$${WAIT(1)}$$|
//gmask <2030:3|
$${WAIT(1)}$$|
//replace 2030:4|
$${WAIT(1)}$$|
//gmask <2030:4|
$${WAIT(1)}$$|
//replace 2030:5|
$${WAIT(1)}$$|
//gmask <35:10|
$${WAIT(1)}$$|
//replace 2030:6|
$${WAIT(1)}$$|
//gmask <2030:6|
$${WAIT(1)}$$|
//replace 2030:7|
$${WAIT(1)}$$|
//gmask <2030:7|
$${WAIT(1)}$$|
//replace 2030:8|
$${WAIT(1)}$$|
//gmask <2030:8|
$${WAIT(1)}$$|
//replace 2030:9|
$${WAIT(1)}$$|
//gmask <2030:9|
$${WAIT(1)}$$|
//replace 2030:10|
$${WAIT(1)}$$|
//gmask <2030:10|
$${WAIT(1)}$$|
//replace 2030:11|
$${WAIT(1)}$$|
//gmask|
$${WAIT(1)}$$|
//replace 35:1,35:3,35:5,35:7,35:9,35:10,35:11,35:12,35:14,2030:1,2030:6 0|
$${WAIT(1)}$$|
//replace 35:8,35:13,35:15,2030:2,2030:3,2030:4,2030:7,2030:8,2030:9,2030:10 9|
$${WAIT(1)}$$|
//gmask >35:2|
$${WAIT(1)}$$|
//replace 0 20%2158:0,5%2158:1,15%2158:2,60%2158:3,0%2158:4,0%2158:5|
$${WAIT(1)}$$|
//gmask >35:6|
$${WAIT(1)}$$|
//replace 0 35%2158:0,15%2158:1,25%2158:2,20%2158:3,5%2158:4,0%2158:5|
$${WAIT(1)}$$|
//gmask >2158:0|
$${WAIT(1)}$$|
//replace 0 75%14,25%0|
$${WAIT(1)}$$|
//gmask >2158:1|
$${WAIT(1)}$$|
//replace 0 15,0|
$${WAIT(1)}$$|
//gmask >2158:2|
$${WAIT(1)}$$|
//replace 0 25%16,75%0|
$${WAIT(1)}$$|
//gmask|
$${WAIT(1)}$$|
//replace 2030:11 80%2034:0,8%2012:1,2%2012:6,10%3|
$${WAIT(1)}$$|
//replace 2030:5 60%2034:0,20%2012:1,5%2012:6,15%3|
$${WAIT(1)}$$|
//replace 2030:0 35%2034:0,40%2012:1,10%2012:6,10%3,5%2029:6|
$${WAIT(1)}$$|
//replace 35:0 20%2034:0,60%2012:1,15%2012:6,10%3,5%2029:6|
$${WAIT(1)}$$|
//replace 35:6 10%2034:0,5%2034:1,8%2,10%3,3%13,60%2012:1,10%2012:6,5%2029:6|
$${WAIT(1)}$$|
//replace 35:2 60%2,10%2012:1,2%2012:6,8%13,20%3
$${WAIT(1)}$$|
//Replace 2158:0,14 2155:0
$${WAIT(1)}$$|
//replace 2158:1,15 2155:1
$${WAIT(1)}$$|
//replace 2158:2,16 2155:2
$${WAIT(1)}$$|
//replace 2158:3 31:1
$${WAIT(1)}$$|
//replace 2158:4 2029:6
$${WAIT(2)}$$|
$${LOG(Script Complete)}$$|
