//expand 10 u|
$${WAIT(1)}$$|
//expand 10 d|
$${WAIT(1)}$$|
//gmask >35:2
$${WAIT(5)}$$|
//set 159:0
$${WAIT(5)}$$|
//gmask >159:0
$${WAIT(5)}$$|
//set 159:1
$${WAIT(5)}$$|
//gmask >159:1
$${WAIT(5)}$$|
//set 159:2
$${WAIT(5)}$$|
//gmask >159:2
$${WAIT(5)}$$|
//Set 22
$${WAIT(5)}$$|
//gmask >35:14
$${WAIT(5)}$$|
//set 2025:0
$${WAIT(5)}$$|
//gmask >2025:0
$${WAIT(5)}$$|
//set 2025:1
$${WAIT(5)}$$|
//gmask >2025:1
$${WAIT(5)}$$|
//set 2025:2
$${WAIT(5)}$$|
//gmask >2025:2
$${WAIT(5)}$$|
//set 2126:1
$${WAIT(5)}$$|
//gmask >35:1
$${WAIT(5)}$$|
//set 2025:3
$${WAIT(5)}$$|
//gmask >2025:3
$${WAIT(5)}$$|
//set 2025:4
$${WAIT(5)}$$|
//gmask >2025:4
$${WAIT(5)}$$|
//set 2126:1
$${WAIT(5)}$$|
//gmask >35:4
$${WAIT(5)}$$|
//set 2025:5
$${WAIT(5)}$$|
//gmask >2025:5
$${WAIT(5)}$$|
//set 2126:1
$${WAIT(5)}$$|
//gmask >35:3
$${WAIT(5)}$$|
//set 2126:1
$${WAIT(5)}$$|
//gmask
$${WAIT(5)}$$|
//replace 35:9 2030:2
$${WAIT(5)}$$|
//gmask <35:11
$${WAIT(5)}$$|
//set 2030:2
$${WAIT(5)}$$|
//gmask <35:10
$${WAIT(5)}$$|
//set 2025:6
$${WAIT(5)}$$|
//gmask <2025:6
$${WAIT(5)}$$|
//set 2030:2
$${WAIT(5)}$$|
//gmask <2029:13
$${WAIT(5)}$$|
//set 2025:7
$${WAIT(5)}$$|
//gmask <2025:7
$${WAIT(5)}$$|
//Set 5:3
$${WAIT(5)}$$|
//gmask <2126:0
$${WAIT(5)}$$|
//set 2025:8
$${WAIT(5)}$$|
//gmask <2025:8
$${WAIT(5)}$$|
//set 2025:9
$${WAIT(5)}$$|
//gmask <2025:9
$${WAIT(5)}$$|
//set 5:0
$${WAIT(5)}$$|
//gmask <2029:12
$${WAIT(5)}$$|
//set 2025:10
$${WAIT(5)}$$|
//gmask <2025:10
$${WAIT(5)}$$|
//set 2025:11
$${WAIT(5)}$$|
//gmask <2025:11
$${WAIT(5)}$$|
//set 2025:12
$${WAIT(5)}$$|
//gmask <2025:12
$${WAIT(5)}$$|
//set 2030:13
$${WAIT(5)}$$|
//gmask
$${WAIT(5)}$$|
//replace 35:1,35:2,35:3,35:4,35:14,2025:0,2025:1,2025:2,2025:3,2025:4,2025:5 3
$${WAIT(5)}$$|
//replace 35:10,35:11,2025:6,2029:12,2029:13,2126:0,2025:7,2025:8,2025:9,2025:10,2025:11,2025:12 0
$${WAIT(5)}$$|
//gmask >22
$${WAIT(5)}$$|
//set 80%159:3,15%2012:0,5%2012:1,5%2012:2
$${WAIT(5)}$$|
//gmask >2126:1
$${WAIT(5)}$$|
//replace 0 50%2012:0,5%2012:1,15%2012:2,30%2012:4
$${WAIT(5)}$$|
//gmask >2012
$${WAIT(5)}$$|
//replace 0 159:3
$${WAIT(5)}$$|
//gmask >2030:2
$${WAIT(5)}$$|
//replace 0 40%2012:0,5%2012:1,20%2012:2,35%2012:4
$${WAIT(5)}$$|
//gmask >5:3
$${WAIT(5)}$$|
//replace 0 35%2012:0,28%2012:1,28%2012:2,5%2012:3,4%2012:4
$${WAIT(5)}$$|
//gmask >5:0
$${WAIT(5)}$$|
//replace 0 20%2012:0,40%2012:1,40%2012:2
$${WAIT(5)}$$|
//gmask >2030:13
$${WAIT(5)}$$|
//set 2030:6
$${WAIT(5)}$$|
//gmask >2012:1
$${WAIT(5)}$$|
//replace 0 10%159:3,80%14
$${WAIT(5)}$$|
//gmask >2012:2
$${WAIT(5)}$$|
//replace 0 20%159:3,80%15
$${WAIT(5)}$$|
//gmask
$${WAIT(5)}$$|
//replace 159:3 0
$${WAIT(5)}$$|
//replace 2126:1 80%2,5%3,5%2033:3,2%2034:0,3%2034:1,5%13
$${WAIT(5)}$$|
//replace 2030:2 60%2,10%3,10%2033:3,5%2034:0,10%2034:1,5%13
$${WAIT(5)}$$|
//replace 5:3 35%2034:0,35%2034:1,10%13,5%3,15%2
$${WAIT(5)}$$|
//replace 5:0 45%2034:0,35%2034:1,15%13,5%3
$${WAIT(5)}$$|
//replace 2030:13 2034:0,2034:1
$${WAIT(5)}$$|
//replace 2012:0 31:1
$${WAIT(5)}$$|
//replace 2012:0 1%2005:5,1%2005:9,1%2005:10,1%2005:13,1%2005:14,1%2059:12,95%31:1
$${WAIT(5)}$$|
//replace 2012:1,14 2155:0
$${WAIT(5)}$$|
//replace 2012:2,15 2155:2
$${WAIT(5)}$$|
//replace 2012:3 2155:1
$${WAIT(5)}$$|
//replace 2012:4 31:2
$${WAIT(5)}$$|
//replace 159:0,159:1,159:2 3
$${WAIT(5)}$$|
//replace 22 45%3,45%13,10%2
$${WAIT(1)}$$|
//replace 2030:6 9
$${WAIT(2)}$$|
$${LOG(Script Complete)}$$|


