//expand 20 u
$${WAIT(1)}$$

$${LOG(Marking Tree Positions)}$$
$${WAIT(1)}$$|
//gmask >[white]&[air]
$${WAIT(1)}$$
//generate -o [95:0] round(abs(x)%(3+random()))+round(abs(z)%(3+random()))==0
$${WAIT(2)}$$|

$${LOG(Scrub Close Calls)}$$
$${WAIT(1)}$$|
//gmask
$${WAIT(1)}$$|
//replace [[95]&~[95,17,2022,2026][1][8]] air

$${LOG(Place Dead Trees)}$$
//replace #offset[3][0][3][95:0] 20,21|
$${WAIT(1)}$$|
//replace 20 10%[#fullcopy[SentinelSL1][false][false]],10%[#fullcopy[SentinelSL2][false][false]],10%[#fullcopy[SentinelSL3][false][false]],10%[#fullcopy[SentinelSL4][false][false]]|
$${WAIT(1)}$$|
//replace 21 5%[#fullcopy[SentinelSL5][false][false]],10%[#fullcopy[SentinelSL6][false][false]],10%[#fullcopy[SentinelSL7][false][false]],10%[#fullcopy[SentinelSL9][false][false]]|
$${WAIT(1)}$$|

$${LOG(Clean Up)}$$
//replace [air]&>[wool]&~[17,2022,2026][1][8] 41
$${WAIT(1)}$$|
//replace [air]&>[wool]&~[41][1][8] 41
$${WAIT(1)}$$|
//replace [air]&>[wool]&~[41][1][8] 41
$${WAIT(1)}$$|

$${LOG(Clean Up)}$$
//gmask >[wool]&[air]&![2022,2026,17]
$${WAIT(1)}$$
//generate -o [95:1] round(abs(x)%(4.5+random()))+round(abs(z)%(3.5+random()))==0
$${WAIT(2)}$$|

$${LOG(More Clean Up)}$$
$${WAIT(1)}$$|
//gmask
$${WAIT(1)}$$|
//replace [[95]&~[95,2022,2026,17][1][8]] air
$${WAIT(1)}$$|

$${LOG(Place Fallen Branches)}$$
//replace #offset[2][0][2][95:1]&[air] 22,23
$${WAIT(1)}$$|
//replace 22 10%[#fullcopy[ThamBranchSpr1][false][false]],10%[#fullcopy[ThamBranchSpr2][false][false]],10%[#fullcopy[ThamBranchSpr3][false][false]],10%[#fullcopy[ThamBranchSpr4][false][false]],5%[#fullcopy[ThamBranchSpr5][false][false]]|
//replace 23 10%[#fullcopy[ThamBranchJun1][false][false]],10%[#fullcopy[ThamBranchJun2][false][false]],10%[#fullcopy[ThamBranchJun3][false][false]],10%[#fullcopy[ThamBranchJun4][false][false]],5%[#fullcopy[ThamBranchJun5][false][false]]|

$${LOG(Place Markers for Mossy Tree Trunks)}$$
//gmask >[wool]&![2022,2026,17]
$${WAIT(1)}$$
//generate -o [95:2] round(abs(x)%(5+random()))+round(abs(z)%(4.5+random()))==0
$${WAIT(2)}$$|

$${LOG(Clean Up 2)}$$
$${WAIT(1)}$$|
//gmask
$${WAIT(1)}$$|
//replace [[95]&~[95,2022,2026,17][1][8]] air
$${WAIT(1)}$$|

$${LOG(Construct Tree Trunks)}$$
//replace 95:2 95:2,air
$${WAIT(1)}$$|
//replace [air]&>[95:2] 95:2,air
$${WAIT(1)}$$|
//replace 95:2 2076:2

$${LOG(Clean Markers)}$$
$${WAIT(1)}$$|
//replace [[20,21,22,23]&>[wool]] air
$${WAIT(1)}$$|
//replace [[20,21,22,23]&~[wool][1][8]] white
$${WAIT(1)}$$|
//replace 20,21,22,23,95,41 air
$${WAIT(1)}$$|
//replace [[air]&~[white][3][8]] white
$${WAIT(1)}$$|
//replace [[air]&~[yellow][3][8]] yellow

$${WAIT(1)}$$|
//replace [[air]&<[2022:3]&>[wool] 2022:3
$${WAIT(1)}$$|
//replace [[air]&<[2022:1]&>[wool] 2022:1
$${LOG(Script Completed)}$$