//expand 5 u|
$${WAIT(1)}$$|
//replace $$[PlaceholderLand] #simplex[22][white,yellow]
$${WAIT(1)}$$|
//replace yellow #simplex[15][red,orange]
$${WAIT(1)}$$|
//replace white #simplex[15][white,yellow]
$${WAIT(1)}$$|

$${WAIT(1)}$$|
//replace [wool] #biome[forest]

$${WAIT(1)}$$
//gmask [air]&>[white]
$${WAIT(1)}$$
//generate -o [95:0] round(abs(x)%(2+random()))+round(abs(z)%(2+random()))==0
$${WAIT(2)}$$|

$${WAIT(1)}$$
//gmask [air]&>[yellow]
$${WAIT(1)}$$
//generate -o [95:1] round(abs(x)%(1.5+random()))+round(abs(z)%(1.5+random()))==0
$${WAIT(2)}$$|

$${WAIT(1)}$$
//gmask [air]&>[orange]
$${WAIT(1)}$$
//generate -o [95:2] round(abs(x)%(1.5+random()))+round(abs(z)%(1.5+random()))==0
$${WAIT(2)}$$|

$${WAIT(1)}$$
//gmask [air]&>[red]
$${WAIT(1)}$$
//generate -o [95:3] round(abs(x)%(1.5+random()))+round(abs(z)%(1.5+random()))==0
$${WAIT(2)}$$|

$${WAIT(1)}$$|
//gmask
$${WAIT(1)}$$|
//replace [[95]&~[95][1][8]] air

$${WAIT(1)}$$|
//expand 15 n|
$${WAIT(1)}$$
//expand 15 w|

$${WAIT(1)}$$|
//replace #offset[4][0][4][95:0,95:1,95:2,95:3] 20|
$${WAIT(1)}$$|
/gmask [air]
$${WAIT(1)}$$
//replace 20 [#fullcopy[SpacerM1][false][false]]
$${WAIT(1)}$$
//gmask|
$${WAIT(1)}$$
//replace [white,yellow,orange,red] white|

$${WAIT(1)}$$
//gmask [air]&>[wool:red]|
$${WAIT(1)}$$
//generate -o [95:5] round(abs(x)%(2.5+random()))+round(abs(z)%(1.5+random()))==0|
$${WAIT(5)}$$|
//gmask
$${WAIT(1)}$$|
//replace [95:5]&~[95:5][1][8] air|

$${WAIT(1)}$$
//replace [[white]&[<168]] yellow|
$${WAIT(1)}$$
//replace [168,20] air|
$${WAIT(1)}$$
//replace <[95:0,95:1,95:13,95:14,95:15] wool:brown|

$${WAIT(1)}$$|
//replace #offset[7][0][7][95:0] 20|
$${WAIT(1)}$$|
//replace 20 10%[#fullcopy[BirchM1][false][false]],10%[#fullcopy[BirchM2][false][false]],10%[#fullcopy[BirchM5][false][false]],10%[#fullcopy[BirchM7][false][false]]|

$${WAIT(1)}$$|
//replace #offset[3][0][3][95:1] 21|
$${WAIT(1)}$$|
//replace 21 10%[#fullcopy[MapleS1][false][false]],10%[#fullcopy[MapleS2][false][false]],10%[#fullcopy[MapleS3][false][false]],10%[#fullcopy[MapleS4][false][false]],10%[#fullcopy[MapleS5][false][false]],10%[#fullcopy[MapleS6][false][false]]|

$${WAIT(1)}$$|
//replace #offset[3][0][3][95:2] 23|
$${WAIT(1)}$$|
//replace 23 10%[#fullcopy[CottonwoodS1][false][false]],10%[#fullcopy[CottonwoodS2][false][false]],10%[#fullcopy[CottonwoodS3][false][false]],10%[#fullcopy[CottonwoodS6][false][false]],10%[#fullcopy[CottonwoodS5][false][false]],10%[#fullcopy[CottonwoodS7][false][false]]|

$${WAIT(1)}$$|
//replace #offset[7][0][7][95:5] 24|
$${WAIT(1)}$$|
//replace 24 10%[#fullcopy[LJungleM2][false][false]],10%[#fullcopy[LJungleM4][false][false]],10%[#fullcopy[LJungleM5][false][false]],10%[#fullcopy[LJungleM6][false][false]],10%[#fullcopy[LJungleM7][false][false]],10%[#fullcopy[LJungleM8][false][false]]|

$${WAIT(1)}$$|
//replace #offset[7][0][7][95:3] 25|
$${WAIT(1)}$$|
//replace 25 10%[#fullcopy[WillowM1][false][false]],10%[#fullcopy[WillowM2][false][false]],10%[#fullcopy[WillowM3][false][false]],10%[#fullcopy[WillowM4][false][false]],10%[#fullcopy[WillowM5][false][false]]|

$${WAIT(1)}$$|
//replace [[20,21,22,23,24,25,26]&>[wool]] air
$${WAIT(1)}$$|
//replace [[20,21,22,23,24,25,26]&~[wool][1][8]] wool:white
$${WAIT(1)}$$|
//replace [95:0,95:1,95:2,95:3,95:4,95:5,20,21,22,23,24,25,26] air

$${WAIT(1)}$$|
//replace [[wool]&~[brown][1][8]] brown|
$${WAIT(1)}$$|
//replace [[wool]&~[brown][1][8]] brown|
$${WAIT(1)}$$|
//replace [[wool]&~[brown][1][8]] brown|
$${WAIT(1)}$$|
//replace [[wool]&~[brown][1][8]] brown|


$${LOG(Generate Spruce Bushes)}$$
$${WAIT(1)}$$|
//replace [[air]&>[white]] #simplex[8][30%95:2,70%air]
$${WAIT(1)}$$|
//replace ~[![95:2]][0][3]]&[95:2] 95:3|
$${WAIT(1)}$$|
//replace [[air]&>95:3]] 80%95:2,20%air
$${WAIT(1)}$$|
//replace [>[white]&[air]] [60%air,40%95:2]|
$${WAIT(1)}$$|
//replace [95] [18:1]|

$${WAIT(1)}$$|
//replace [[air]&>[wool]] #simplex[7][90%blue,2%green,1%red,2%purple]
$${WAIT(1)}$$|
//replace [green] 40%2155:2,30%2205:1,30%air
$${WAIT(1)}$$|
//replace [purple] 70%2062:3,30%2062:4
$${WAIT(1)}$$|
//replace [blue] 0.1%2062:1,99.9%air
$${WAIT(1)}$$|
//replace [red] 2205:3
$${WAIT(1)}$$|
//replace [[air]&[>brown]] 80%air,10%31:1,10%31:2

$${WAIT(1)}$$|
//replace brown 70%dirt,30%2033:3
$${WAIT(1)}$$|
//replace yellow 20%dirt,20%2033:3,30%2033:4,10%gravel,10%grass,10%2034:0
$${WAIT(1)}$$|
//replace [[air]&>[dirt,grass]] 60%air,20%31:1,20%31:2
$${WAIT(1)}$$|
//replace white 90%2033:4,10%gravel
