$${LOG(Replace Pebble Layers)}$$
//replace [2257:4,2257:5,2257:6]&\|[2034][1][4] #simplex[7][40%brown,60%green]
$${WAIT(1)}$$|
//replace [2257:4,2257:5,2257:6] green
$${WAIT(1)}$$|
//replace [2257:3] black
$${WAIT(1)}$$|
//replace [2257:2,2257:1,2219:2,2219:1] gray
$${WAIT(1)}$$|
//replace 2219:0 white

$${WAIT(1)}$$|
//replace gray&\|[white][1][8] white,gray
$${WAIT(1)}$$|
//replace black&\|[gray][1][8] black,gray

$${LOG(Place Ground Mix Under Pebbles)}$$
//replace <[green,brown] [2034:0,2034:1]
$${WAIT(1)}$$|
//replace <black #simplex[7][40%2149:4,20%2034:1,50%2034:0]
$${WAIT(1)}$$|
//replace <gray 2149:4
$${WAIT(1)}$$|
//replace <white #simplex[15][80%2012:1,20%2012:6]
$${WAIT(1)}$$|
//replace brown 2078:6
$${WAIT(1)}$$|
//replace wool air

$${LOG(Generate Birch Bushes)}$$
$${WAIT(1)}$$|
//replace [[air]&>[2034]] #simplex[8][30%95:0,70%air]
$${WAIT(1)}$$|
//replace ~[![95:0]][0][3]]&[95:0] 95:1|
$${WAIT(1)}$$|
//replace [[air]&>95:1]] 80%95:0,20%air
$${WAIT(1)}$$|
//replace [95:0,95:1] 18:2

$${LOG(Generate Raspberry Bushes)}$$
$${WAIT(1)}$$|
//replace [[air]&>[2034]] #simplex[7][30%95:0,70%air]
$${WAIT(1)}$$|
//replace ~[![95:0]][0][3]]&[95:0] 95:1|
$${WAIT(1)}$$|
//replace [[air]&>95:1]] 80%95:0,20%air
$${WAIT(1)}$$|
//replace [95:0,95:1] 2017:5,18:3

$${LOG(Planting Emergent Plants)}$$
$${WAIT(1)}$$|
//replace [[air]&>[2034]] #simplex[7][30%white,30%blue,30%red,2%2006:0,1%2005:4,5%2059:13,2%2059:1]|
$${WAIT(1)}$$|
//replace >[2155:2] 90%2155:2,10%air
$${WAIT(1)}$$|
//replace >[2205:3] 90%2205:3,10%air
$${WAIT(1)}$$|
//replace >[white] #simplex[6][90%white,10%air]
$${WAIT(1)}$$|
//replace >[red] #simplex[4][90%red,10%air]
$${WAIT(1)}$$|
//replace >[blue] 90%blue,10%air

$${LOG(Transfigure Wool)}$$
//replace blue 2155:3
$${WAIT(1)}$$|
//replace red 2059:2
$${WAIT(1)}$$|
//replace white 2155:0

$${LOG(Make exposed banks nicer)}$$
//replace [air]&>[2012]&\|[2034,grass][2][2] red
//replace red 2258:3
//replace [air]&>[2012,2149]&\|[grass,2034,2078:6][1][3] blue
//replace blue 2258:1