//expand 5 u|
$${WAIT(1)}$$|
//replace $$[Inside] white
$${WAIT(1)}$$|
//replace [wool] #biome[swampland]

$${LOG(Determining Outer Layer)}$$
$${WAIT(2)}$$|
//gmask <[air]
$${WAIT(1)}$$|
//replace wool&\|[$$[Outside]][1][6]]&![\|[air][1][5]] red|
$${WAIT(1)}$$|
//replace [[white]&~[red][1][8]]] red
$${WAIT(1)}$$|
//replace [[white]&~[red][1][8]]] red
$${WAIT(1)}$$|
//replace [[white]&~[red][1][8]]] red
$${WAIT(1)}$$|
//replace [[white]&~[red][1][8]]] red
$${WAIT(1)}$$|
//gmask

$${LOG(Filling Some Puddles)}$$
$${WAIT(2)}$$|
//replace [white]&[=perlin(5,x,y,z,.25,5,.3)<.6] blue
$${WAIT(1)}$$|
//replace [red]&[=perlin(5,x,y,z,.25,5,.3)<.2] blue

$${LOG(Framing The Puddles)}$$
$${WAIT(2)}$$|
//replace [[white,red]&~[blue][1][8]]] green
$${WAIT(1)}$$|
//replace [[white]&~[green][1][8]]] 30%green,70%white
$${WAIT(1)}$$|
//replace [[red]&~[green][1][8]]] 30%green,70%red

$${LOG(Cutting Puddles That Come Too Close To The Border)}$$
$${WAIT(2)}$$|
//replace [[blue]&|[grass][1][8]]] green
$${WAIT(1)}$$|
//replace [[blue]&|[green][1][8]]] green
$${WAIT(1)}$$|
//replace [[blue]&|[green][1][8]]] green,blue

$${LOG(Generate Spacer Positions for Trees)}$$
$${WAIT(2)}$$
//gmask [air]&>[white]
$${WAIT(1)}$$
//generate -o [95:0] round(abs(x)%(2))-round(abs(z)%(1.5))==0
$${WAIT(1)}$$
//gmask [air]&>[green]
$${WAIT(1)}$$
//generate -o [95:0] round(abs(x)%(7+random()))-round(abs(z)%(7+random()))==0
$${WAIT(1)}$$
//gmask [air]&>[blue]
$${WAIT(1)}$$
//generate -o [95:0] round(abs(x)%(10+random()))-round(abs(z)%(10+random()))==0
$${WAIT(1)}$$
//gmask
$${WAIT(1)}$$
//replace [[95]&~[95][1][8]] air

$${LOG(Offset and Place Spacers)}$$
$${WAIT(2)}$$|
/gmask [air,95]

$${LOG(Above White)}$$
$${WAIT(1)}$$|
//replace #offset[2][0][2][[95:0]&>[white]] 20|
$${WAIT(1)}$$|
//replace 20 [#fullcopy[SpacerT1]]
$${WAIT(1)}$$|

$${LOG(Above Green and Blue)}$$
$${WAIT(1)}$$|
//replace #offset[3][0][3][[95:0]&>[green,blue]] 21|
$${WAIT(1)}$$|
//replace 21 [#fullcopy[SpacerW1]]
$${WAIT(1)}$$|

$${LOG(Clean-up on Aisle 4)}$$
//replace [[air]&\|[168][2][8]]] 168
$${WAIT(1)}$$|
/gmask
$${WAIT(1)}$$|
//replace 95,20,21 air
$${WAIT(1)}$$|
//replace 2158:5 95:0
$${WAIT(1)}$$|

$${LOG(Generate Spacers For Debris)}$$
$${WAIT(2)}$$
//gmask [air]&>[green,white,red]
$${WAIT(1)}$$
//generate -o [95:1] round(abs(x)%(2.5+random()))+round(abs(z)%(3.5+random()))==0
$${WAIT(1)}$$
//gmask [air,168]
$${WAIT(1)}$$
//replace #offset[3][0][3][[95:1]&>[green,white,red]] 22|
$${WAIT(1)}$$|
/gmask [air,95]
$${WAIT(1)}$$|
//replace 22 [#fullcopy[SpacerW1]]
$${WAIT(1)}$$|
/gmask

$${LOG(Clean-up)}$$
$${WAIT(1)}$$|
//replace 168,22 air
$${WAIT(1)}$$|
//replace 2158 95:1

$${LOG(Planting Trees with Offset 3 above Green)}$$
$${WAIT(2)}$$|
//replace 95:0 95:0,95:2
$${WAIT(1)}$$|
//replace #offset[3][0][3][[95:0]&>[green]] 21,22,23|
$${WAIT(1)}$$|
//replace 21 10%[#fullcopy[BirchS1][false][false]],10%[#fullcopy[BirchS2][false][false]],10%[#fullcopy[BirchS3][false][false]],10%[#fullcopy[BirchS4][false][false]],10%[#fullcopy[BirchS5][false][false]],10%[#fullcopy[BirchS6][false][false]]|
$${WAIT(1)}$$|
//replace 22 10%[#fullcopy[MapleS1][false][false]],10%[#fullcopy[MapleS2][false][false]],10%[#fullcopy[MapleS3][false][false]],10%[#fullcopy[MapleS4][false][false]],10%[#fullcopy[MapleS5][false][false]],10%[#fullcopy[MapleS6][false][false]]|
$${WAIT(1)}$$|
//replace 23 10%[#fullcopy[CottonwoodS1][false][false]],10%[#fullcopy[CottonwoodS2][false][false]],10%[#fullcopy[CottonwoodS3][false][false]],10%[#fullcopy[CottonwoodS6][false][false]],10%[#fullcopy[CottonwoodS5][false][false]],10%[#fullcopy[CottonwoodS7][false][false]]|
$${WAIT(1)}$$|
//replace 21,22,23 air

$${LOG(Planting Trees with Offset 7 above Green)}$$
$${WAIT(2)}$$|
//replace #offset[7][0][7][[95:2]&>[green]] 21,22,23,24|
$${WAIT(1)}$$|
//replace 21 10%[#fullcopy[ForestBeech8][false][false]],10%[#fullcopy[ForestBeech9][false][false]],10%[#fullcopy[ForestBeech10][false][false]],10%[#fullcopy[ForestBeech11][false][false]],10%[#fullcopy[ForestBeech12][false][false]]|
$${WAIT(1)}$$|
//replace 22 10%[#fullcopy[ForestBeechML3][false][false]],10%[#fullcopy[ForestBeechML5][false][false]],10%[#fullcopy[ForestBeechML14][false][false]],10%[#fullcopy[ForestBeechML11][false][false]],10%[#fullcopy[ForestBeechML12][false][false]]|
$${WAIT(1)}$$|
//replace 23 10%[#fullcopy[BirchM1][false][false]],10%[#fullcopy[BirchM2][false][false]],10%[#fullcopy[BirchM5][false][false]],10%[#fullcopy[BirchM7][false][false]]|
$${WAIT(1)}$$|
//replace 24 10%[#fullcopy[WillowM1][false][false]],10%[#fullcopy[WillowM2][false][false]],10%[#fullcopy[WillowM3][false][false]],10%[#fullcopy[WillowM4][false][false]],10%[#fullcopy[WillowM5][false][false]]|
$${WAIT(1)}$$|
//replace 21,22,23,24 air

$${LOG(Planting Trees with Offset 7 above White and Red)}$$
$${WAIT(2)}$$|
//replace #offset[7][0][7][[95:0,95:2]&>[white,red]] 21,22,23,24|
$${WAIT(1)}$$|
//replace 21 10%[#fullcopy[ForestBeech1][false][false]],10%[#fullcopy[ForestBeech2][false][false]],10%[#fullcopy[ForestBeech6][false][false]],10%[#fullcopy[ForestBeech4][false][false]],10%[#fullcopy[ForestBeech7][false][false]]
$${WAIT(1)}$$|
//replace 21 10%[#fullcopy[ForestBeech8][false][false]],10%[#fullcopy[ForestBeech9][false][false]],10%[#fullcopy[ForestBeech10][false][false]],10%[#fullcopy[ForestBeech11][false][false]],10%[#fullcopy[ForestBeech12][false][false]]|
$${WAIT(1)}$$|
//replace 23 10%[#fullcopy[ForestBeech13][false][false]],10%[#fullcopy[ForestBeech14][false][false]],10%[#fullcopy[ForestBeech15][false][false]],10%[#fullcopy[ForestBeech16][false][false]]|
$${WAIT(1)}$$|
//replace 24 10%[#fullcopy[ForestBeechML1][false][false]],10%[#fullcopy[ForestBeechML2][false][false]],10%[#fullcopy[ForestBeechML3][false][false]],10%[#fullcopy[ForestBeechML4][false][false]],10%[#fullcopy[ForestBeechML5][false][false]]|
$${WAIT(1)}$$|
//replace 21,22,23,24 air

$${LOG(Planting Debris with Offset 2 over Land)}$$
$${WAIT(1)}$$|
//replace #offset[2][0][2][[95:1]&>[white,green,red]] 20
$${WAIT(1)}$$|
//replace 20 10%[#fullcopy[ThamBranchJun1][false][false]],10%[#fullcopy[ThamBranchJun2][false][false]],10%[#fullcopy[ThamBranchJun3][false][false]],10%[#fullcopy[ThamBranchJun4][false][false]],5%[#fullcopy[ThamBranchJun5][false][false]]|
$${WAIT(1)}$$|

$${LOG(Planting Debris with Offset 2 over Water)}$$
//replace [95]&>[blue] 20%95,80%air
$${WAIT(1)}$$|
//replace #offset[2][0][2][[95]&>[blue]] 21
$${WAIT(1)}$$|
//replace 21 10%[#fullcopy[ThamCWD1][false][false]],10%[#fullcopy[ThamCWD2][false][false]],10%[#fullcopy[ThamCWD3][false][false]],10%[#fullcopy[ThamCWD4][false][false]],5%[#fullcopy[ThamCWD5][false][false]]|
$${WAIT(1)}$$|
//replace 20,21,22,23,24,95 air

$${LOG(Script Completed, now add some vegetation will you!)}$$