//expand 5 u|
$${WAIT(1)}$$|
//replace #surface&$$[PlaceholderLand] white
$${WAIT(1)}$$|
//replace [wool] #biome[forest]

$${WAIT(1)}$$
//gmask [air]&>[white]
$${WAIT(1)}$$
//generate -o [95:0] round(abs(x)%(4.5+random()))-round(abs(z)%(5.5+random()))==0
$${WAIT(2)}$$|
//gmask [95:0]
$${WAIT(1)}$$
//generate -o [95:1] (round(abs(x)%(2.5))-round(abs(z)%(2)))==0

$${WAIT(1)}$$|
//gmask
$${WAIT(1)}$$|
//replace [95:1] air
$${WAIT(1)}$$|
//replace [[95]&~[95][1][8]] air
$${WAIT(1)}$$|
//replace 95 40%air,60%95

$${WAIT(1)}$$|
//expand 15 n,w,e,s|
$${WAIT(1)}$$|
//replace #offset[4][0][4][95:0] 20|
$${WAIT(1)}$$|
/gmask [air]

//replace 20 [#fullcopy[SpacerS1][false][false]]
$${WAIT(1)}$$
/gmask

$${WAIT(1)}$$
//replace [[white]&[<168]] yellow|
$${WAIT(1)}$$
//replace [168,20] air|
$${WAIT(1)}$$
//replace <[95:0] wool:brown|

$${WAIT(1)}$$|
//replace [95] #simplex[8][95:0,95:1,95:2]
$${WAIT(1)}$$|
//replace #offset[7][0][7][95:0] 20|
$${WAIT(1)}$$|
//replace #offset[7][0][7][95:1] 21|
$${WAIT(1)}$$|
//replace #offset[7][0][7][95:2] 22|

$${WAIT(1)}$$|
//replace 20 10%[#fullcopy[ForestBeech1][false][false]],10%[#fullcopy[ForestBeech2][false][false]],10%[#fullcopy[ForestBeech6][false][false]],10%[#fullcopy[ForestBeech4][false][false]],10%[#fullcopy[ForestBeech7][false][false]]
$${WAIT(1)}$$|
//replace 21 10%[#fullcopy[ForestBeech8][false][false]],10%[#fullcopy[ForestBeech9][false][false]],10%[#fullcopy[ForestBeech10][false][false]],10%[#fullcopy[ForestBeech11][false][false]],10%[#fullcopy[ForestBeech12][false][false]]|
$${WAIT(1)}$$|
//replace 22 10%[#fullcopy[ForestBeech13][false][false]],10%[#fullcopy[ForestBeech14][false][false]],10%[#fullcopy[ForestBeech15][false][false]],10%[#fullcopy[ForestBeech16][false][false]]|

$${WAIT(1)}$$|
//replace [[20,21,23]&>[wool]] air
$${WAIT(1)}$$|
//replace [[20,21,23]&~[wool][1][8]] white
$${WAIT(1)}$$|
//replace [95:0,95:1,95:2,20,21,22] air

$${WAIT(1)}$$|
//replace [[air]&~[yellow][3][8]] yellow
$${WAIT(1)}$$|
//replace [[air]&~[white][2][8]] white